==============================
SUMMARY:
==============================
SETUP 'fargo' of FARGO3D git version 2.0-41-gf3593281
Cylindrical mesh of size 384 x 128 x 1 (49152 cells in total)
50 outputs scheduled
LONGSUMMARY sticky flag not activated: no source file archive
1 planet

==============================
COMPILATION OPTION SECTION:
==============================
-DBIGMEM -DPARALLEL -DNFLUIDS=1 -DSTOCKHOLM -DX -DY -DISOTHERMAL -DCYLINDRICAL -DLEGACY -DPOTENTIAL -DVISCOSITY
Ghost layer sizes: NGHX=0	NGHY=3	NGHZ=0

==============================
RUNTIME GENERAL SECTION:
==============================
Current Working Directory is 
Command line: ./fargo3d setups/fargo/fargo.par 
Parameter file: setups/fargo/fargo.par
Run on 1 process
Hosts:
   Rank 0 on DESKTOP-JEKR8NT

==============================
OUTPUT SPECIFIC SECTION:
==============================
OUTPUT 5 at simulation time 31.4159 (2025-10-30 14:44:57)

==============================
PREPROCESSOR MACROS SECTION:
==============================
R0 = (1.0) = 1
R_MU = (1.0) = 1
MU0 = (1.0) = 1
MSTAR = (1.0) = 1
G = (1.0) = 1
STEFANK = (5.6705e-5*pow((1.0)/36149835.0,4.0)*pow((1.0)/6.674e-8,-2.5)*pow((1.0)/1.9891e33,-1.5)*pow((1.0)/(5.2*1.49597871e13),-0.5)) = 29895.8
C0 = (2.99792458e10*sqrt((1.0)/6.674e-8*(1.0)/1.9891e33/(1.0)*(5.2*1.49597871e13))) = 22949
TCMB = (2.73*((1.0)*(1.0)/(1.0)/(1.0))/(6.674e-8*1.9891e33/(5.2*1.49597871e13)/36149835.0)) = 5.78302e-05
THRESHOLD_STELLAR_MASS = 0.05*(1.0) = 0.05

==============================
PARAMETERS SECTION:
==============================
   ALPHA	0
   AMBIPOLARDIFFUSIONCOEFF	0
   ASPECT	auto
   ASPECTRATIO	0.05
   AUTOCOLOR	1
   BETA	0
   CFL	0.44
   CMAP	magma
   COLORBAR	1
   COORDINATES	cylindrical
   CS	1
   DAMPINGZONE	1.15
   DT	0.314159265359
   ECCENTRICITY	0
   EXCLUDEHILL	0
   FIELD	gasdens
   FLARINGINDEX	0
   FRAME	G
   FUNCARCHFILE	std/func_arch.cfg
   GAMMA	1.66666667
   HALLEFFECTCOEFF	0
   INCLINATION	0
   INDIRECTTERM	1
   KILLINGBCCOLATITUDE	-0.2
   MASSTAPER	0
   NINTERM	20
   NOISE	0
   NSNAP	0
   NTOT	1000
   NU	1e-05
   NX	384
   NY	128
   NZ	1
   OHMICDIFFUSIONCOEFF	0
   OMEGAFRAME	1.00049987506258
   OORTA	-0.75
   ORBITALRADIUS	0
   OUTPUTDIR	./outputs/fargo/
   PERIODICY	0
   PERIODICZ	0
   PLANETCONFIG	planets/jupiter.cfg
   PLANETMASS	0
   PLOTLINE	field[:,:,0]
   PLOTLOG	1
   REALTYPE	float64
   RELEASEDATE	0
   RELEASERADIUS	0
   RESONANCE	0.5
   ROCHESMOOTHING	0
   SEMIMAJORAXIS	0
   SETUP	fargo
   SIGMA0	0.00063661977237
   SIGMASLOPE	0
   SPACING	Lin
   TAUDAMP	0.3
   THICKNESSSMOOTHING	0.6
   VERTICALDAMPING	0
   VMAX	1
   VMIN	0
   VTK	0
   WRITEBX	0
   WRITEBY	0
   WRITEBZ	0
   WRITEDENSITY	0
   WRITEDIVERGENCE	0
   WRITEENERGY	0
   WRITEENERGYRAD	1
   WRITETAU	1
   WRITEVX	0
   WRITEVY	0
   WRITEVZ	0
   XMA	0
   XMAX	3.14159265358979
   XMB	0
   XMC	0
   XMIN	-3.14159265358979
   YMA	0
   YMAX	2.5
   YMB	0
   YMC	0
   YMIN	0.4
   YMY0	1
   ZMAX	1
   ZMIN	0
*** Input file: setups/fargo/fargo.par
#-----------
Setup			fargo

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Nu			1.0e-5		Uniform kinematic viscosity
SigmaSlope		0.0		Slope for the surface density
FlaringIndex		0.0		Slope for the aspect-ratio

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes

### Mesh parameters

Nx			384		Azimuthal number of zones
Ny               	128		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.4		Inner boundary radius
Ymax			2.5		Outer boundary radius
OmegaFrame     		1.0005		Angular velocity for the frame of reference (If Frame is F).
Frame			G		Method for moving the frame of reference

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		20		Number of DTs between scalar fields outputs
Ntot			1000		Total number of DTs

OutputDir		@outputs/fargo

### Plotting parameters

PlotLog			yes

#-----------

==============================
PLANETARY SYSTEM SECTION:
==============================
#### (X,Y,Z,VX,VY,VZ,mass)
#### Planet 0 out of 1
0.999999999999921	-9.08995101411847e-16	0	-1.89865484445662e-14	1.0004998750625	0	0.001
*** Planetary system config file: planets/jupiter.cfg
#-----------
###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		1.0		0.001	 0.0	  	NO		NO

#-----------
