ALPHA	0
AMBIPOLARDIFFUSIONCOEFF	0
ASPECT	auto
ASPECTRATIO	0.05
AUTOCOLOR	1
BETA	0
CFL	0.44
CMAP	magma
COLORBAR	1
COORDINATES	cylindrical
CS	1
DAMPINGZONE	1.15
DT	0.314159265359
ECCENTRICITY	0
EXCLUDEHILL	0
FIELD	gasdens
FLARINGINDEX	0
FRAME	G
FUNCARCHFILE	std/func_arch.cfg
GAMMA	1.66666667
HALLEFFECTCOEFF	0
INCLINATION	0
INDIRECTTERM	1
KILLINGBCCOLATITUDE	-0.2
MASSTAPER	0
NINTERM	20
NOISE	0
NSNAP	0
NTOT	1000
NU	1e-05
NX	384
NY	128
NZ	1
OHMICDIFFUSIONCOEFF	0
OMEGAFRAME	1.0005
OORTA	-0.75
ORBITALRADIUS	0
OUTPUTDIR	./outputs/fargo/
PERIODICY	0
PERIODICZ	0
PLANETCONFIG	planets/jupiter.cfg
PLANETMASS	0
PLOTLINE	field[:,:,0]
PLOTLOG	1
REALTYPE	float64
RELEASEDATE	0
RELEASERADIUS	0
RESONANCE	0.5
ROCHESMOOTHING	0
SEMIMAJORAXIS	0
SETUP	fargo
SIGMA0	0.00063661977237
SIGMASLOPE	0
SPACING	Lin
TAUDAMP	0.3
THICKNESSSMOOTHING	0.6
VERTICALDAMPING	0
VMAX	1
VMIN	0
VTK	0
WRITEBX	0
WRITEBY	0
WRITEBZ	0
WRITEDENSITY	0
WRITEDIVERGENCE	0
WRITEENERGY	0
WRITEENERGYRAD	0
WRITETAU	0
WRITEVX	0
WRITEVY	0
WRITEVZ	0
XMA	0
XMAX	3.14159265358979
XMB	0
XMC	0
XMIN	-3.14159265358979
YMA	0
YMAX	2.5
YMB	0
YMC	0
YMIN	0.4
YMY0	1
ZMAX	1
ZMIN	0
